<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #add_more_product{
        cursor: pointer;
        width: 15%;
        height:40px;
        font-weight: 400;
       
        font-size: medium;
        background-color:
#5d61bf;
        border: none;
      }
      #all_products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        margin-top: 25px;
      }
      #remove_product{
        width: 30%;
        height: 25px;
        cursor: pointer;
       
        font-size: medium;
      
        background-color:#9c9899 ;
        border: none;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="index.html"><button id="add_more_product">Add More Product</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
